<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev</groupId>
  <artifactId>pizzeria</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
   
   <!-- JUNIT -->
   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.13.1</version>
   		<scope>test</scope>
   	</dependency>
   	
   	<!-- System Rule  Tests -->
   	<dependency>
   		<groupId>com.github.stefanbirkner</groupId>
   		<artifactId>system-rules</artifactId>
   		<version>1.16.0</version>
   		<scope>test</scope>
   	</dependency>
   	
   	<!-- MOCKITO -->
   	<dependency>
   		<groupId>org.mockito</groupId>
   		<artifactId>mockito-core</artifactId>
   		<version>2.8.47</version>
   	</dependency>
   	
   	<!-- SLF4J -->
   	<dependency>	
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-api</artifactId>
   		<version>1.7.18</version>
   	</dependency>
   	
   	<!-- Logback -->
   	<dependency>
   		<groupId>ch.qos.logback</groupId>
   		<artifactId>logback-classic</artifactId>
   		<version>1.2.2</version>
   	</dependency>
   	
  	<!-- JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
	
	<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.2.Final</version>
		</dependency>
	
  	<!-- MYSQL -->
   		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
	</dependencies>
  
</project>